<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <style type="text/css">

          button {
            padding: 7px 15px;
            font-family: inherit;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 1px solid #e9ebeb;
            border-bottom: 1px solid #e1e3e3;
            border-radius: 4px;
            background-color: #fff;
            color: rgba(14,30,37,.87);
            box-shadow: 0 2px 4px 0 rgba(14,30,37,.12);
            transition: all .2s ease;
            transition-property: background-color,color,border,box-shadow;
            outline: 0;
          }
          button:focus, button:hover {
            background-color: #f5f5f5;
            color: rgba(14,30,37,.87);
            box-shadow: 0 8px 12px 0 rgba(233,235,235,.16), 0 2px 8px 0 rgba(0,0,0,.08);
            text-decoration: none;
          }

          .demo-wrapper {
            margin-top: 30px;
            transition: all 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            flex-direction: column;
          }
          .bumper {
            transition: all 0.1s ease;
          }
          .button-inner button, .button-inner button:hover {
            cursor: none;
          }
          .bumper {
            padding: 75px;
            overflow: auto;
            /* outline: 1px solid red; */
          }
        </style>
    </head>
    <body>
      <div class='demo-wrapper'>
        <h2>Want the secret to living forever?</h2>
        <span class="bumper">
          <span class="impossible-button">
          <button>
            Click here to find out
          </button>
        </span>
        </span>
      </div>
    </body>
    <script>
    jQuery(document).ready(function($) {
      var node = $('.bumper')
      node.bind('mouseover', beginEvade)
      node.bind('mouseout', endEvade)
      node.bind('click', jump)
    })


    function jump() {
      var $this = $(this),
      mLeft = Math.random() * 300,
      mTop = Math.random() * 300;

      $this.css('margin-left', mLeft);
      $this.css('margin-top', mTop);
    }

    function evade(evt) {
      var $this = $(this),
          corner = $this.offset(),
          center = { x: corner.left + $this.outerWidth() / 2, y: corner.top + $this.outerHeight() / 2 },
          dist = new Math.Vector(center.x - evt.pageX, center.y - evt.pageY),
          closest = $this.outerWidth() / 2;

      // proximity test
      if (dist.length() >= closest) {
        return;
      }

      // calculate new position
      var delta = dist.normal().multeq(closest).sub(dist)
      var newCorner = {left: corner.left + delta.x, top: corner.top + delta.y}

      // bounds check
      var padding = parseInt($this.css('padding-left'));
      if (newCorner.left < -padding) {
          newCorner.left = -padding;
      } else if (newCorner.left + $this.outerWidth() - padding > $(document).width()) {
          newCorner.left = $(document).width() - $this.outerWidth() + padding;
      }
      if (newCorner.top < -padding) {
          newCorner.top = -padding;
      } else if (newCorner.top + $this.outerHeight() - padding > $(document).height()) {
          newCorner.top = $(document).height() - $this.outerHeight() + padding;
      }

      // move bumper
      $this.offset(newCorner);
    }

    function beginEvade() {
      $(this).bind('mousemove', evade);
    }

    function endEvade() {
     $(this).unbind('mousemove', evade);
    }


    Math.Vector = function (x, y) {
      this.x = x;
      this.y = y;
    }
    Math.Vector.prototype = {
      clone: function () {
        return new Math.Vector(this.x, this.y);
      },
      negate: function () {
          this.x = -this.x;
          this.y = -this.y;
          return this;
      },
      neg: function () {
          return this.clone().negate();
      },
      addeq: function (v) {
          this.x += v.x;
          this.y += v.y;
          return this;
      },
      subeq: function (v) {
          return this.addeq(v.neg());
      },
      add: function (v) {
          return this.clone().addeq(v);
      },
      sub: function (v) {
          return this.clone().subeq(v);
      },
      multeq: function (c) {
          this.x *= c;
          this.y *= c;
          return this;
      },
      diveq: function (c) {
          this.x /= c;
          this.y /= c;
          return this;
      },
      mult: function (c) {
          return this.clone().multeq(c);
      },
      div: function (c) {
          return this.clone().diveq(c);
      },

      dot: function (v) {
          return this.x * v.x + this.y * v.y;
      },
      length: function () {
          return Math.sqrt(this.dot(this));
      },
      normal: function () {
          return this.clone().diveq(this.length());
      }
    }
    </script>
</html>

